{
  "name": "smartadmin-angular-version",
  "version": "1.8.2",
  "dependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-bootstrap": "~1.1.0",
    "angular-resource": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angular-ui-router": "~0.2.15",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "~3.3.6",
    "bootstrap3-fontawesome-timepicker": "~0.2.6",
    "bootstrap-colorpicker": "*",
    "bootstrap-duallistbox": "~3.0.4",
    "bootstrap-markdown": "~2.7.0",
    "bootstrap-progressbar": "~0.8.3",
    "bootstrap-tagsinput": "~0.5.0",
    "bootstrapvalidator": "~0.5.3",
    "clockpicker": "~0.0.7",
    "datatables": "~1.10.8",
    "datatables-colvis": "~1.1.1",
    "datatables-plugins": "*",
    "datatables-responsive": "git://github.com/Comanche/datatables-responsive",
    "datatables-tabletools": "~2.2.3",
    "es5-shim": "~3.1.0",
    "fastclick": "~1.0.3",
    "fuelux": "~3.1.0",
    "he": "~0.4.1",
    "ion.rangeSlider": "~1.9.3",
    "jcrop": "~0.9.12",
    "jquery": "~2.1.4",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery-color": "~2.1.2",
    "jquery-form": "~3.46.0",
    "jquery-knob": "~1.2.11",
    "jquery-maskedinput": "~1.4.0",
    "jquery-nestable": "git://github.com/dbushell/Nestable",
    "jquery-ui": "~1.11.4",
    "jquery-validation": "~1.13.1",
    "json3": "~3.3.2",
    "lodash": "~3.10.0",
    "markdown": "~0.5.0",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.0",
    "nouislider": "~7.0.9",
    "relayfoods-jquery.sparkline": "~2.1.3",
    "restangular": "~1.5.1",
    "seiyria-bootstrap-slider": "~4.0.7",
    "select2": "~3.5.1",
    "summernote": "~0.5.10",
    "to-markdown": "~1.2.1",
    "x-editable": "~1.5.1",
    "highchartTable": "~2.0.0",
    "Chart.js": "chartjs#~1.0.2",
    "morris.js": "~0.5.1",
    "dygraphs": "~1.1.1",
    "bower-jvectormap": "~1.2.2",
    "dropzone": "~4.2.0",
    "angular-google-maps": "~2.3.1",
    "angular-datatables": "^0.5.3"
  }
}
